'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
' Create Top Boxes
' Written By: 	Kristin Carter
' Description: 	This script reads in a .sav file and creates metadata (shell) for Top & Top 2 Box summary variables. 
'				It outputs a .MDD file and a .txt file that includes code to run in the Create MDD DMS script.
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'

'Change the Project Name and Path for Each Study
#define Project "TV Now"
#define myPath "K:\TV Now Tracker\Tracking\Wave 1\"
		

'Declare Variables
Dim TableDoc
Dim MDM, fso, txtfile, f, fso3, fixbases
Dim DSC, DSCs
Dim Samp, k, C, Terr

'For Loop: Loop through countries (If Only 1 country, say for C = 1 to 1)
for C = 2 to 2

	'For Loop: Loop	through samples (If Only 1 sample, say for k = 1 to 1)
	for k = 1 to 1

		'Assign Samp Values
		if k = 1 then Samp = "Gen"
'		if k = 2 then Samp = "Kids"		
		
		'Assign Terr Values
		if C = 1 then Terr = "US"
		if C = 2 then Terr = "US Screener"

		
		
		'Create the Text File that will have Code for Creating Top Box Variables in the DMS
		Set fso = CreateObject("Scripting.FileSystemObject")
		Set txtfile = fso.CreateTextFile("On Next Case " + Samp + ".txt" , True, True)		
		
		'This creates a text file with syntax to fix bases for summary variables
		Set fso3 = CreateObject("Scripting.FileSystemObject")
		set fixbases = fso3.CreateTextFile("FixBases " + Samp + ".txt" , True, True)
		
		'The .SAV to Read in - Will need to make sure Filename Matches exactly (i.e. Big Hero 6 Recoded UK GenPar.sav)
		#define INPUTSAV myPath + "Data\" + Project + " " + Samp + " " + Terr +  ".sav"
		
		'The Output MDD files
		#define OUTPUTMDD myPath + "Tabs\Tab Prep\" + Project + " " + Samp + " " + Terr +  ".mdd"		
		
		'A Temp file that gets deleted
		#define TEMPMDD myPath + "Tabs\Tab Prep\DataTemp" + Samp + ".mdd"
		
		'This Chunk of code just Reads the .SAV and saves it as an MDD
		if fso.FileExists (OUTPUTMDD) Then fso.DeleteFile(OUTPUTMDD)
		Set DSCs = CreateObject("MRDSCReg.Components")
		Set DSC = DSCs["mrSavDsc"]
		Set MDM = DSC.Metadata.Open(INPUTSAV)
		MDM.Save(OUTPUTMDD)
		MDM.Close()	
			
		' Create a new Document object
		Set TableDoc = CreateObject("TOM.Document")
		
		' Load the dataset
		With TableDoc.DataSet
		     .Load(OUTPUTMDD, , INPUTSAV, "mrSavDsc",)
		    .View = 1 ' HDATA
		End With
			
		'Makes the Data Read-Write instead of Read Only	
		Set f = fso.GetFile(OUTPUTMDD)
		If f.Attributes.BitAnd(1) Then
		    f.Attributes = f.Attributes - 1
		End If
		
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'		
		'Each NewGrid() line creates a grid that will later be used to create the Summary Variables (Top Box Variables)
		'You need to Change the Variable Name, Top of Grid Label, and Side of Grid Label
		'The Top & Side Labels aren't as important as the Variable Name if you are not showing the actual Grid in the tabs
		'You need a grid for either scaled statement questions, or Multiple Response Descriptions asked by Brand
		'The number of variables is automatically read based on the variable name, so you need to be sure they are named correctly in the SAV data
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'			
		
		'TableDoc.DataSet.Variables.AddNewGrid("CrackleF1,CrackleF2,CrackleF3,CrackleF4,CrackleF5,CrackleF6,CrackleF7,HuluF1,HuluF2,HuluF3,HuluF4,HuluF5,AmazonF1,AmazonF2,AmazonF3,AmazonF4,AmazonF5,AmazonF6,AmazonF7,NetflixF1,NetflixF2,NetflixF3,NetflixF4,NetflixF5,NetflixF6,NetflixF7,NetflixF8,NetflixF9,NetflixF10,NetflixF11,NetflixF12,NetflixF13,NetflixF14,NetflixF15", "ShowFit", "Show", "How well do you think this fits with...?")
		
		
		'All Samples Completes & Screener
		NewGrid(TableDoc, fixbases, "S15_Equipment",		"Grid Top",			"Grid Side")
		NewGrid(TableDoc, fixbases, "S16_ContentP3M", 		"Types of Content", "Thinking about the past 3 months, on which of the following have you watched any of the following types of content?")
		NewGrid(TableDoc, fixbases, "S17_PlatformP3M", 		"Ways", 			"Thinking about the past 3 months, which of the following ways have you watched episodes of TV shows…")

if C = 1 then

		'All Samples Completes
		NewGrid(TableDoc, fixbases, "S29_StreamUse", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB3_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB4_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB5_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB6_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB7_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB8_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB9_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB10_", 	"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB11_", 	"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB12_", 	"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareB13_", 	"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareBN1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareBN2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareBN3_", 		"Grid Top", 		"Grid Side")	
		NewGrid(TableDoc, fixbases, "DevicesShareBAN1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareBAN2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "DevicesShareBAN3_", 		"Grid Top", 		"Grid Side")	
		NewGrid(TableDoc, fixbases, "S36_SVODJoin", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinA", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinAA", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinB", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinBB", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinBBB", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinCU", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S36_SVODJoinLU", 		"Services", 		"Approximately when did you or your household first start using the following streaming services?")
		NewGrid(TableDoc, fixbases, "S37_SVODQuit", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "S38_WhoUseA", 			"Services", 		"And, who uses the streaming service account(s)? ")
		NewGrid(TableDoc, fixbases, "S38_WhoUseAA", 		"Services", 		"And, who uses the streaming service account(s)? ")
		NewGrid(TableDoc, fixbases, "S38_WhoUseAAA", 		"Services", 		"And, who uses the streaming service account(s)? ")
		NewGrid(TableDoc, fixbases, "S38_WhoUse", 			"Services", 		"And, who uses the streaming service account(s)? ")
		NewGrid(TableDoc, fixbases, "S40_WhyStrmDrop", 		"Services", 		"Earlier, you said you used to use the following streaming service(s) but no longer do. Which of the following describes why you no longer use these service(s)?")
		NewGrid(TableDoc, fixbases, "S46_SVODA", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "TVProvider", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "IPTVProvider", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "ChurnBehavior", 		"Services", 		"Over the past 12 months, which of the following best describes your experience with the following services?")
		NewGrid(TableDoc, fixbases, "ChurnBehaviorA", 		"Services", 		"Over the past 12 months, which of the following best describes your experience with the following services?")
		NewGrid(TableDoc, fixbases, "ChurnBehaviorAA", 		"Services", 		"Over the past 12 months, which of the following best describes your experience with the following services?")
		NewGrid(TableDoc, fixbases, "ChurnBehaviorAAA", 		"Services", 		"Over the past 12 months, which of the following best describes your experience with the following services?")
		NewGrid(TableDoc, fixbases, "ProviderRate", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare1_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare2_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare3_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare4_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare5_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare6_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare7_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare8_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare9_", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare10_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare11_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare12_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare13_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare14_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare15_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare16_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare17_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare18_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShare19_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShareN1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShareN2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShareN3_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShareN4_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatShareN5_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatValue", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "PlatAttributes", 		"Platform", 		"Which of the following reasons best describe why you…?")
		NewGrid(TableDoc, fixbases, "ShowPlatFirst", 		"Show", 			"How did you first start watching each TV show listed below?")
		NewGrid(TableDoc, fixbases, "CatchUpC", 			"Platform", 		"Building off the previous question, how likely are you to begin watching episodes of [PROGRAM] in the following ways specifically?")
		NewGrid(TableDoc, fixbases, "OldShowsHow1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow3_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow4_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow5_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow6_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow7_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHow8_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN1_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN2_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN3_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN4_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN5_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN6_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN7_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN8_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN9_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN10_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "OldShowsHowN11_", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "SocialMedFreq", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "SocialVidWhen", 		"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "SocVidType", 			"Platforms/Apps", 		"What types of videos do you typically watch on the following apps or platforms? ")
		NewGrid(TableDoc, fixbases, "HowVidSoc", 			"Grid Top", 		"Grid Side")
		NewGrid(TableDoc, fixbases, "SMOrigInt", 			"Platforms/Apps", 	"How likely would you be to watch original series produced by the following platforms/apps?")
		NewGrid(TableDoc, fixbases, "SMOrigLength", 		"Platforms/Apps", 	"If you were to watch an original series on the following platforms/apps, how long would you want the episodes to be? ")
		NewGrid(TableDoc, fixbases, "FullSportsInt", 		"Platforms/Apps", 	"How likely would you be to watch full live sports games (not just clips) on the following platforms/apps?")

end if 
	
	
		'Saves and Closes the MDD
		TableDoc.Dataset.MdmDocument.Save(TEMPMDD)
		TableDoc.DataSet.MdmDocument.Close()
		
		'Opens MDD to Create the Top Box Shells
		Set MDM = CreateObject("MDM.Document")		
		MDM.Open(TEMPMDD)
		
	
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'		
		'Each CreateTopBox() line creates a shell for the Summary Variable
		'You need to change the Variable Name you are creating, and the type of variable (ie Top Box, or Top 2 Box, Bottom 2 Box
		'The options are Top Box, Top 2 Box, Top 3 Box, By Box, Bottom 2 Box, Bottom 3 Box, Bottom Box
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'			
 		 
	
	'All Samples Completes & Screener


CreateTopBox(MDM, txtfile, 		"S15_Equipment", 		"By Box")
CreateTopBox(MDM, txtfile, 		"S16_ContentP3M", 		"By Box")
CreateTopBox(MDM, txtfile, 		"S17_PlatformP3M", 		"By Box")

if C = 1 then 

	CreateTopBox(MDM, txtfile, 		"S29_StreamUse", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S46_SVODA", 			"Top 2 Box")
	CreateTopBox(MDM, txtfile, 		"ProviderRate", 		"Top 2 Box")
	CreateTopBox(MDM, txtfile, 		"PlatValue", 			"Top 2 Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB1_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB2_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB3_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB4_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB5_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB6_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB7_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB8_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB9_", 		"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB10_", 	"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB11_", 	"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB12_", 	"By Box")
	'CreateTopBox(MDM, txtfile, 		"DevicesShareB13_", 	"By Box")
	CreateTopBox(MDM, txtfile, 		"S36_SVODJoin", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S36_SVODJoinCU", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S36_SVODJoinLU", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S38_WhoUse", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"S37_SVODQuit", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S40_WhyStrmDrop", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"S46_SVODA", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"TVProvider", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"IPTVProvider", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"ChurnBehavior", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"ProviderRate", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare1_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare2_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare3_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare4_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare5_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare6_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare7_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare8_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare9_", 			"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare10_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare11_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare12_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare13_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare14_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare15_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare16_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare17_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare18_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"PlatShare19_", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"PlatValue", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"PlatAttributes", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"ShowPlatFirst", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow1_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow2_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow3_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow4_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow5_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow6_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow7_", 		"By Box")
'	CreateTopBox(MDM, txtfile, 		"OldShowsHow8_", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"SocialMedFreq", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"SocialVidWhen", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"SocVidType", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"HowVidSoc", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"SMOrigInt", 			"By Box")
	CreateTopBox(MDM, txtfile, 		"SMOrigLength", 		"By Box")
	CreateTopBox(MDM, txtfile, 		"FullSportsInt", 		"By Box")


end if 

	 
			 
		 
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'		
		'If it's not a standard summary variable like Top Box, (i.e. box 3 & 4 of a 5-cat variable, you need to use this one
		'You need to change the Variable Name you are creating, The label for the summary variable, and the box number(s) to summarize
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'
'------------------------------------------------------------------------------------------------------------------------------'			 
			 
			 							 'Var Name      	'Var Name Appendix	'Label          					'Box Numbers to Summarize 
	
	
			 CreateCustBox(MDM, txtfile, "S17_PlatformP3M",		"_T4B",				"%A Device", 				{1, 2, 3, 4})
			 CreateCustBox(MDM, txtfile, "S17_PlatformP3M",		"_MB",				"%Mobile Device (Smartphone, Tablet)", 				{3, 4})
			 
			 CreateCustBox(MDM, txtfile, "S16_ContentP3M",		"_T4B",				"%Any Portable Device", 	{2, 3, 4})
			 CreateCustBox(MDM, txtfile, "S16_ContentP3M",		"_MB",				"%Mobile Device (Smartphone, Tablet)", 			{3, 4})
			 
		
		if C = 1 then
		
				 CreateCustBox(MDM, txtfile, "ShowPlatFirst",		"_AB",				"%Alternative Platforms", 			{4, 5, 6, 7, 8})
				 
				 CreateCustBox(MDM, txtfile, "ChurnBehavior",		"_CB",				"%Churn", 			{3, 5, 6, 8})
				 CreateCustBox(MDM, txtfile, "ChurnBehavior",		"_SB",				"%Stayed With Service", 			{1, 2, 4, 6, 7})
				 
'				 CreateCustBox(MDM, txtfile, "SMOrigLength",		"_SB",				"%Net : Social Media", 			{1, 4, 6})
'				 CreateCustBox(MDM, txtfile, "SMOrigLength",		"_MCB",				"%Net : Music", 			{7, 8})
'				 CreateCustBox(MDM, txtfile, "SMOrigLength",		"_MSB",				"%Net : Messengers", 			{2, 5, 8, 10, 11})
				
				 CreateCustBox(MDM, txtfile, "S36_SVODJoin",		"_T2B",				"%Less than 1 year", 		{1,2})
				 CreateCustBox(MDM, txtfile, "S37_SVODQuit",		"_T2B",				"%Less than 1 year", 		{1,2})
				 CreateCustBox(MDM, txtfile, "S36_SVODJoin",		"_B3B",				"%More than 1 year", 		{3,4,5})
				 CreateCustBox(MDM, txtfile, "S37_SVODQuit",		"_B3B",				"%More than 1 year", 		{3,4,5})
				 CreateCustBox(MDM, txtfile, "S36_SVODJoinCU",		"_T2B",				"%Less than 1 year", 		{1,2})
				 CreateCustBox(MDM, txtfile, "S36_SVODJoinCU",		"_B3B",				"%More than 1 year", 		{3,4,5})
				 CreateCustBox(MDM, txtfile, "S36_SVODJoinLU",		"_T2B",				"%Less than 1 year", 		{1,2})
				 CreateCustBox(MDM, txtfile, "S36_SVODJoinLU",		"_B3B",				"%More than 1 year", 		{3,4,5})	
		end if 
		
	'GenPar Completes & Screener
		if k = 1 then
			
'			CreateTopBox(MDM, txtfile, "pSeen",			"Top Box")
'		 	CreateTopBox(MDM, txtfile, "pBrandFan",		"Top Box")
'		 	CreateTopBox(MDM, txtfile, "pNewMovInt",	"Top Box")
'		 	CreateTopBox(MDM, txtfile, "pNewMovIntT",	"Top Box")
'		 	
'		 	CreateTopBox(MDM, txtfile, "pSeen",			"Top 2 Box")
'		 	CreateTopBox(MDM, txtfile, "pBrandFan",		"Top 2 Box")
'		 	CreateTopBox(MDM, txtfile, "pNewMovInt",	"Top 2 Box")
'		 	CreateTopBox(MDM, txtfile, "pNewMovIntT",	"Top 2 Box")
'		 
'		 	CreateTopBox(MDM, txtfile, "pSeen",			"Bottom 2 Box")
'		 	CreateTopBox(MDM, txtfile, "pBrandFan",		"Bottom 2 Box")
'		 	
'			CreateTopBox(MDM, txtfile, "pNewMovInt",	"Bottom 3 Box")
'			CreateTopBox(MDM, txtfile, "pNewMovIntT",	"Bottom 3 Box")	
'		
		 	'GenPar Completes Only
			if C = 1 then				
			
'				CreateTopBox(MDM, txtfile, "LocalVoice",		"By Box")
'			 	CreateTopBox(MDM, txtfile, "LocalVoice",		"Top 2 Box")	 
		
				
			end if				
			
		end if		
		
		'Kids Completes & Screener
		if k = 2 then
			'Kids Completes Only
			if C = 1 then	
			end if			
		end if	

	
		txtfile.Close()
		fixbases.Close()
		MDM.Save(OUTPUTMDD)
		MDM.Close()
		
		fso.DeleteFile(TEMPMDD)
	next
next

Set MDM = CreateObject("MDM.Document")

''' THESE ARE SUB ROUTINES THAT YOU DO NOT NEED TO CHANGE


Sub CreateTopBox(MDM, txtfile, Name, Type)
	Dim MyVariable, cat, cats, cnt, NameNew, Grid, ECount, LType, Label, elem
	
	Grid = Name
	ECount = MDM.Fields[Grid].Fields["Column"].Categories.Count
	
	
	Select Case Type
	
	
		
	Case "By Box"
		cnt = 0
		for each cat in MDM.Fields[Grid].Fields["Column"].Categories
			if cnt = 0 then NameNew = Name + "_TB"
			if cnt > 0 then NameNew = Name + "_" + makestring(cnt+1) + "B"
			
			Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Label
			
			Set MyVariable = MDM.CreateVariable(NameNew, Label)
		    MyVariable.MinValue = 1
		    MyVariable.DataType = mr.Categorical
			
			For Each elem In MDM.Fields[Grid].Elements
				MyVariable.Elements.Add(MDM.CreateElement(elem.Name, elem.Label))
			Next
			    
			MDM.Fields.Add(MyVariable)
			
			txtfile.WriteLine("    ' " + Name)		
			'cats = Left(cats,Len(cats)-1)	
			txtfile.WriteLine("    CreateGridSummary(" + Grid + ", " + NameNew + ", {" + cat + "}, ""Column"")")	
			txtfile.WriteLine("")
			cnt = cnt + 1
		next
	
	Case "Top Box"
		NameNew = Name + "_TB"
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[0].Label
		cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[0].Name + ","
		
	Case "Top 2 Box" 
		NameNew = Name + "_T2B"
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[0].Label + " or " +  MDM.Fields[Grid].Fields["Column"].Categories[1].Label
		For cnt = 0 To 1
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
		
	Case "Top 3 Box" 
		NameNew = Name + "_T3B"
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[0].Label + " or " +  MDM.Fields[Grid].Fields["Column"].Categories[1].Label + " or " +  MDM.Fields[Grid].Fields["Column"].Categories[2].Label
		For cnt = 0 To 2
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
		
	Case "Bottom 2 Box" 
		NameNew = Name + "_B2B"		
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[ECount-1].Label + " or " +  MDM.Fields[Grid].Fields["Column"].Categories[ECount-2].Label
		For cnt = ECount - 2 To ECount - 1
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
		
	Case "Bottom 3 Box" 
		NameNew = Name + "_B3B"
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[ECount-1].Label + ", " +  MDM.Fields[Grid].Fields["Column"].Categories[ECount-2].Label+ " or " +  MDM.Fields[Grid].Fields["Column"].Categories[ECount-3].Label
		For cnt = ECount - 3 To ECount - 1
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
		
	Case "Bottom Box" 
		NameNew = Name + "_BB"
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[ECount-1].Label
		cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[ECount-1].Name + ","
	
	End Select
	
	if Type <> "By Box" then
		
		Set MyVariable = MDM.CreateVariable(NameNew, Label)
	    MyVariable.MinValue = 1
	    MyVariable.DataType = mr.Categorical
		
		For Each cat In MDM.Fields[Grid].Elements
			MyVariable.Elements.Add(MDM.CreateElement(cat.Name, cat.Label))
		Next
		    
		MDM.Fields.Add(MyVariable)
		
		txtfile.WriteLine("    ' " + Name)		
		cats = Left(cats,Len(cats)-1)	
		txtfile.WriteLine("    CreateGridSummary(" + Grid + ", " + NameNew + ", {" + cats + "}, ""Column"")")	
		txtfile.WriteLine("")
		
	end If	

End Sub


' CreateCustBox(MDM, txtfile, "ElemRate",		"_B3B"				"Bottom 3 Box", 	"3, 4, 5")

Sub CreateCustBox(MDM, txtfile, Name, Name2, NewLabel, BoxNums)
	Dim MyVariable, cat, cats, cnt, NameNew, Grid, ECount, LType, Label, elem, SummaryBoxes, NumElem
	
	Grid = Name
	NameNew = Name + Name2
	'SummaryBoxes = split(BoxNums, ",")
	NumElem=len(BoxNums)
				
	if NumElem = 1 then 
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[BoxNums[0]-1].Label
		cats = MDM.Fields[Grid].Fields["Column"].Categories[BoxNums[0]-1].Name
	end if
	
	if NumElem > 1 then 
		Label = "%" + MDM.Fields[Grid].Fields["Column"].Categories[BoxNums[0]-1].Label
		cats = MDM.Fields[Grid].Fields["Column"].Categories[BoxNums[0]-1].Name
		for cnt = BoxNums[1] to BoxNums[NumElem-1]
			Label = Label + " or " + MDM.Fields[Grid].Fields["Column"].Categories[cnt-1].Label
			cats = cats + "," + MDM.Fields[Grid].Fields["Column"].Categories[cnt-1].Name
		next	
		
	end if
	

	
	Set MyVariable = MDM.CreateVariable(NameNew, Label)
    MyVariable.MinValue = 1
    MyVariable.DataType = mr.Categorical
	
	For Each cat In MDM.Fields[Grid].Elements
		MyVariable.Elements.Add(MDM.CreateElement(cat.Name, cat.Label))
	Next
	    
	MDM.Fields.Add(MyVariable)
	
	txtfile.WriteLine("    ' " + Name)		
	txtfile.WriteLine("    CreateGridSummary(" + Grid + ", " + NameNew + ", {" + cats + "}, ""Column"")")	
	txtfile.WriteLine("")
	
	

End Sub

Sub NewGrid(TableDoc, fixbases, Name, Label, CLabel)

	Dim i, VarList, k, NumNew, VarSpl, NameLen, Counter, VarLen, Suffix, StreamL
	k = 1
	
	NameLen = Len(Name)
	Counter = 0
	StreamL = ""	
	
	For each VarSpl in TableDoc.DataSet.Variables
	
		if Ucase(Left(VarSpl.Name, NameLen)) = UCase(Name) then 
			VarLen = Len(VarSpl.Name)
			
			Suffix = Mid(VarSpl.Name, NameLen, VarLen)
			
			if Validate(Suffix, , , "\d") = TRUE or Validate(Suffix, , , "\d{2}") or Validate(Suffix, , , "\d{3}")= TRUE then
				if Counter = 0 then VarList = Name + makestring(Suffix)
				if Counter > 0 then VarList = VarList + "," + Name + makestring(Suffix)	
				StreamL = StreamL + ", b" + makestring(Suffix) + "'Base' base('" + Name + makestring(Suffix) + " is not null') [isHidden=TRUE], " + Name + makestring(Suffix)		
				Counter = Counter + 1	
				Counter = Counter + 1
			End If	
			 
		end if	
	
	next
	
	
'	NumNew = Counter
'	for i = k to NumNew
'	
'		if i = k then VarList = Name + makestring(i)
'		if i > k then VarList = VarList + "," + Name + makestring(i)	
'		
'		StreamL = StreamL + ", b" + makestring(i) + "'Base' base('" + Name + makestring(i) + " is not null') [isHidden=TRUE], " + Name + makestring(i)
'		
'	next
	
	TableDoc.DataSet.Variables.AddNewGrid(VarList, _
											Name, _
											Label, _
											CLabel)
	
   
    
    fixbases.WriteLine(Name + "_TB categorical axis(""{base() [IsHidden=TRUE]" + StreamL + "}"");")	
	fixbases.WriteLine("")
	

End Sub

Sub CreateTopBox_Old(MDM, txtfile, Name, Label, Grid, Type, Box)
	Dim MyVariable
	Dim cat, cats, cnt, BoxG
	
	Set MyVariable = MDM.CreateVariable(Name, Label)
    MyVariable.MinValue = 1
    MyVariable.DataType = mr.Categorical
	
	For Each cat In MDM.Fields[Grid].Elements
		MyVariable.Elements.Add(MDM.CreateElement(cat.Name, cat.Label))
	Next
	    
	MDM.Fields.Add(MyVariable)
	
	txtfile.WriteLine("    ' " + Name)	
	if Type = "Top 2" then
		For cnt = 0 To Box - 1
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
	end if
	if Type = "Bot 2" then
		BoxG = MDM.Fields[Grid].Fields["Column"].Categories.Count
		For cnt = BoxG-Box To BoxG-2
			cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[cnt].Name + ","
		Next
	end if
	if Type = "Single" then		
		cats = cats + MDM.Fields[Grid].Fields["Column"].Categories[Box-1].Name + ","		
	end if
	
	cats = Left(cats,Len(cats)-1)	
	txtfile.WriteLine("    CreateGridSummary(" + Grid + ", " + Name + ", {" + cats + "}, ""Column"")")	
	txtfile.WriteLine("")

End Sub


Sub NewGrid_Old(TableDoc, Name, Label, Num, CLabel)

	Dim i, VarList, k
	k = 1
		
	for i = k to Num
	
		if i = k then VarList = Name + makestring(i)
		if i > k then VarList = VarList + "," + Name + makestring(i)		
		
	next
	
	TableDoc.DataSet.Variables.AddNewGrid(VarList, _
											Name, _
											Label, _
											CLabel)

End Sub
